body {
  font-family: 'Raleway', sans-serif;

}
* {box-sizing: border-box}

.top{
  padding-top: -0.046rem;
  padding-bottom: -0.046rem;
  margin-right: 1rem;
  font-size: calc(1.2978rem + 0.5736vw);
  white-space: nowrap;
  
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size:15px;
  border-radius: 7px;
}


h1{
  font-size:30px;
  color:#03A6A6;
  font-weight:1500;
}
label{
  font-size: 15px;
  margin-bottom:7%;
}

.cuadro{
    border:1px solid #03A6A6;
    border-radius: 7px;
    width:80%;
    margin:0 auto;
    margin-top:2%;
    margin-bottom:2%;
    padding: 3%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  padding: 14px 40px;
  margin: auto;
  margin-top:4%;
  margin-bottom:4%;
  border: none;
  cursor: pointer;
  font-size:14px;
  width: 40%;
  opacity: 0.9;
  background-color:#03A6A6;
  color:white;
  display: block; 
  border-radius: 7px;
}


/* Add padding to container elements */
.container {
  padding: 20px;

}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}



