<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Form</title>


  <!-- ===============================================-->
  <!--    Icons-->
  <!-- ===============================================-->
  <link rel="shortcut icon" href="../assets/img/gallery/icono_atos.png">

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>


<body>
  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <nav class="navbar  navstyle  site-navigation navbar-expand-lg navbar-light bg-light"
    data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container">
      <a class="top" href=""><img src="../assets/img/gallery/atos_logo.png" alt="" width="90" /><span></a>
    </div>
  </nav>
  <main class="main" id="top">
      <section>
          <div class="container">
              <div class="row">
                <div class="column100" >
                   
                       
                </div>
            </div>
          </div>
      </section>
      <br>
      <section>
        <div class="container">
          <div class="row center" >
            <div class="columnins ">
              <table class="table table-striped aligncenter ">
                <thead>
                  <tr class="tablehead">
                    <th scope="col" class="headtext">Instrucciones de Juego</th>

                  </tr>
                </thead>
                <tbody >
                  <tr  >
                    <td >
                      <hr color="#03A6A6" size="10px" class="tableoutli">
                      <h5> Utilizando las teclas A, W, S y D pordras mover el jugador. </h5>
                      <hr color="#03A6A6" size="10px" class="tableoutli">
                      <b>"A"</b> para moverte a la izquierda
                      <br>
                      <b>"W"</b> para moverte para arriba
                      <br>
                      <b>"S"</b> para moverte para abajo
                      <br>
                      <b>"D"</b> para moverte a la derecha
                      <hr color="#03A6A6" size="10px" class="tableoutli">
                      <h5>¿Que hacer para ganar?</h5>
                      <hr color="#03A6A6" size="10px" class="tableoutli">
                      Como jugador tendras que reponder las preguntas escogiendo la placa que tenga la respuesta correcta
                      <br>
                      En total responderas 20 preguntas
                      <br>
                      Al finalizar con las preguntas terminaras el juego y podras limpiar la piramide de su terrible maldicion
                      <br>
                      Como guerrera/o Azteca es tu mision
                      <br>
                      <br>
                      <h5>¿Pero estas lista/o para esto?</h5>    

                      <br>
                    </td>
                  </tr>
                </tbody>
               
              </table>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container ">
          <hr color="#03A6A6" size="10px" class="outli">
          <div class="col ">
            <p class="footerd"> © Atos SE 2022 all rights reserved</p>
          </div>
        </div>
      </section>

    <br>


  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->


  <!-- ===============================================-->
  <!--    Style-->
  <!-- ===============================================-->
  <style>
    
      .tablehead{
        background-color: #03A6A6;
        color: white;
      }

      .headtext{
        font-weight: 2rem;
        vertical-align: middle;
        font-size: 1.3rem;
      }

    .outli{
      margin-top: 4rem;
      width: 100%;
    }
    .tableoutli{
      margin-top: 1rem;
      width: 85%;
    }
    .footerd{
      color: #03A6A6;
      text-align: center;
      margin-bottom: 4rem;
    }
    .aligncenter {
      text-align: center;
    }

    .subir {
      margin: 1rem;
    }
    .column100{
      margin-top: 1rem;
      float: left;
      width: 100%;

    }
    .columnins{
      margin-top: 1rem;
      float: left;
      width: 95%;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navstyle {
      padding-top: 1rem;
      padding-bottom: 1rem;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;

    }

    .site-navigation {
      -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
    }

  </style>

  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  


  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
</body>

</html>