<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Perfil</title>


  <!-- ===============================================-->
  <!--    Icons-->
  <!-- ===============================================-->
  <link rel="shortcut icon" href="../assets/img/gallery/icono_atos.png">

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>


<body>
  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <nav class="navbar  navstyle  site-navigation navbar-expand-lg navbar-light bg-light"
    data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand" href="#">
      <img
          src="../assets/img/gallery/atos_logo.png" alt=""
          width="90" /><span class="text-1000 fs-1 ms-2 fw-medium"></a>
        <button class="navbar-toggler collapsed" type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto border-bottom border-lg-bottom-0
            pt-2 pt-lg-0">
          
          </ul>
          <form class="d-flex py-3 py-lg-0">

            <button class="btn btn-outline-danger rounded-pill order-0" type="button" onclick="location.href='index.html'">Log out</button>
          </form>
  
        </div>
      </div>
  </nav>
  <main class="main" id="top">
      <section>
          <div class="container">
              <div class="row">
                <div class="column100" >
                    <br>
                        <h3 style="float: left;" ><b>Game</b></h3>
                          <div class="dropdown" style="float: left;">
                              <button class="btn btn-primary  buttonsyle" type="button" >Play
                            </span></button>
                
                          </div>  
                  </div>
            </div>
          </div>
      </section>
      <br>
      <section>
        <div class="container">
          <div class="row">
            <div class="column101">
              <h3 class="titlet">Bienvenido Nombre</h3>
              <p> Tu progreso </p>
              <div class="progress blue">
                <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:87%;">
                    <div class="progress-value">87%</div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <section>
        <div class="container">
          <div class="row">
            <div class="column100">
              <h4 class="titlet">My Skills</h4>
              <table class="table table-striped">
                <thead>
                  <tr class="tablehead ">
                    <th scope="col">Skill</th>
                    <th scope="col">Status</th>
                    <th scope="col">Last Date</th>
                    <th scope="col">Tried</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Java Script</td>
                    <td>1/2 have done</td>
                    <td>dd/mm/yy</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Java Script</td>
                    <td>1/2 have done</td>
                    <td>dd/mm/yy</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Java Script</td>
                    <td>1/2 have done</td>
                    <td>dd/mm/yy</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="column100">
              <table class="table table-striped aligncenter">
                <thead>
                  <tr class="tablehead ">
                    <th scope="col">Tips</th>
                    
                </thead>
               
              </table>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container ">
          <hr color="#03A6A6" size="10px" class="outli">
          <div class="col ">
            <p class="footerd"> © Atos SE 2022 all rights reserved</p>
          </div>
        </div>
      </section>

    <br>


  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->


  <!-- ===============================================-->
  <!--    Style-->
  <!-- ===============================================-->
  <style>

      .progress{
          height: 26px;
          background: rgba(0,0,0,0.1);
          border-radius: 0;
          box-shadow: none;
          margin-bottom: 40px;
          overflow: visible;
          position: relative;
      }
      .progress .progress-bar{
          box-shadow: none;
          border-radius: 0;
          position: relative;
          -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
          animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
      }
      .progress-bar .progress-value{
          width: 50px;
          height: 100%;
          background: black;
          font-size: 15px;
          font-weight: 600;
          color: white;
          position: absolute;
          line-height: 27px;
          top: 0;
          left: 0;
      }
      .progress:after,
      .progress .progress-bar:after,
      .progress .progress-value:after{
          content: "";
          border-left: 13px solid rgba(0,0,0,0.1);
          border-top: 13px solid transparent;
          border-bottom: 13px solid transparent;
          position: absolute;
          top: 0;
          right: -13px;
      }
      progress.color{
        color: #03A6A6;
      }
      
      .progress .progress-value:after{ border-left: 13px solid rgb(0, 0, 0); }
      .progress.blue .progress-bar:after{ border-left-color: black; }
    
      @-webkit-keyframes animate-positive{
          0%{ width: 0; }
      }
      @keyframes animate-positive{
          0%{ width: 0; }
        }

      .titlet{
        font-weight: bold;
      }
  
      .tablehead{
        background-color: #03A6A6;
        color: white;
      }
      
      
    .buttonsyle{
      background-color: #03A6A6;
      color: white;
      border-radius: 10px;
      border-color: white;
      font-size: 1.2rem;
      padding: 5%;
      margin-left:2rem;
      text-align: center;
      height: auto;
      width: 130%;
    }
    .titletext {
      font-size: 4vw;
    }

    .ptext {
      font-size: 1.6vw;
    }

    .text {
      color: white;
      font-family: Raleway;
      width: 100%;
      height: auto;


    }
    .outli{
      margin-top: 4rem;
    }
    .footerd{
      color: #03A6A6;
      text-align: center;
      margin-bottom: 4rem;
    }
    .aligncenter {
      text-align: center;
    }

    .subir {
      margin: 1rem;
    }
    .column100{
      margin-top: 1rem;
      float: left;
      width: 100%;

    }
    .column101{
      float: left;
      width: 100%;
      margin-left: 1rem;

    }

    .column2 {

      padding: 2rem;
      float: left;
      width: 75%;

    }

    .column3 {
      padding: 1rem;
      float: left;
      width: 25%;

    }

    .column {
      padding: 1rem;
      float: left;
      width: 50%;
    }

    .roundbox {
      margin-top: 3rem;
      margin-bottom: 2rem;
      height: 250px;
      width: 90%;
      border-radius: 25px;
      background: linear-gradient(to right, rgb(3, 166, 166, 0.8), rgb(4, 139, 201, 0.8));
    }

    .picbk {
      height: 100%;
      background-size: contain;
      opacity: 0.8;
      background-repeat: no-repeat;
      background-position: right;
      background-image: url("../assets/img/illustrations/2.png");
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navstyle {
      padding-top: 1rem;
      padding-bottom: 1rem;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;

    }

    .site-navigation {
      -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
    }

  </style>

  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  


  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
</body>

</html>