<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Form</title>


  <!-- ===============================================-->
  <!--    Icons-->
  <!-- ===============================================-->
  <link rel="shortcut icon" href="../assets/img/gallery/icono_atos.png">

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>


<body>
  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <nav class="navbar  navstyle  site-navigation navbar-expand-lg navbar-light bg-light"
    data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container">
      <a class="top" href=""><img src="../assets/img/gallery/atos_logo.png" alt="" width="90" /><span></a>
    </div>
  </nav>
  <main class="main" id="top">
      <section>
          <div class="container">
              <div class="row">
                <div class="column100" >
                    <br>
                        <div style="float: left;">
                        <h3>Filtro</h3>
                        </div>
                        <div class="buttonarea" style="float: right;">
                            <input  type="submit" alt="submit" class="buttonsyle" value="Submit" >
                        </div>
                        <br>
                        <br>
                      <div class="buttonarea"style="float: left;">
                          <h4>Puesto:</h4>
                          <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle buttonsyle" type="button" data-toggle="dropdown">Puesto
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="buttonarea" style="float: left;">
                          <h4>Idiomas</h4>
                          <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle buttonsyle" type="button" data-toggle="dropdown">Idioma
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                              </ul>
                          </div>  
                      </div>
                      
                    
                </div>

            </div>
          </div>
      </section>

    <br>


  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->


  <!-- ===============================================-->
  <!--    Style-->
  <!-- ===============================================-->
  <style>
      .buttonarea{
          margin-top: 1rem;
          margin-right: 6rem;
      }
    

    .buttonsyle{
      background-color: #03A6A6;
      color: white;
      border-radius: 10px;
      border-color: white;
      font-size: 1.2rem;
      padding: 5%;
      text-align: center;
      margin
      height: auto;
      width: 150%;
    }
    .titletext {
      font-size: 4vw;
    }

    .ptext {
      font-size: 1.6vw;
    }

    .text {
      color: white;
      font-family: Raleway;
      width: 100%;
      height: auto;


    }
    .outli{
      margin-top: 4rem;
    }
    .footerd{
      color: #03A6A6;
      text-align: center;
      margin-bottom: 4rem;
    }
    .aligncenter {
      text-align: center;
    }

    .subir {
      margin: 1rem;
    }
    .column100{
      padding: 1rem;
      float: left;
      width: 100%;

    }

    .column2 {

      padding: 2rem;
      float: left;
      width: 75%;

    }

    .column3 {
      padding: 1rem;
      float: left;
      width: 25%;

    }

    .column {
      padding: 1rem;
      float: left;
      width: 50%;
    }

    .roundbox {
      margin-top: 3rem;
      margin-bottom: 2rem;
      height: 250px;
      width: 90%;
      border-radius: 25px;
      background: linear-gradient(to right, rgb(3, 166, 166, 0.8), rgb(4, 139, 201, 0.8));
    }

    .picbk {
      height: 100%;
      background-size: contain;
      opacity: 0.8;
      background-repeat: no-repeat;
      background-position: right;
      background-image: url("../assets/img/illustrations/2.png");
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navstyle {
      padding-top: 1rem;
      padding-bottom: 1rem;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;

    }

    .site-navigation {
      -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
    }

    .dpstyle {
      width: 100%;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid #03A6A6;
      margin-bottom: 1rem;
    }
  </style>

  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  


  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
</body>

</html>